// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=t1, b=t2);
    Not(in=sel[1], out=Noty);
    And(a=Noty, b=t1, out=a);
    And(a=Noty, b=t2, out=b);
    DMux(in=in, sel=sel[0], a=t3, b=t4);
    And(a=sel[1], b=t3, out=c);
    And(a=sel[1], b=t4, out=d);
}